<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unqualified Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unqualified Leads</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Access</value>
        </caseValues>
        <name>lead_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Access Level</value>
        </caseValues>
        <name>lead_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Alert</value>
        </caseValues>
        <name>lead_alert</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Assignment Rule</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Unqualified Lead Assignment Rules</value>
        </caseValues>
        <name>lead_assignment_rule</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Capture</value>
        </caseValues>
        <name>lead_capture</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Capture Interface</value>
        </caseValues>
        <name>lead_capture_interface</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Capture Page</value>
        </caseValues>
        <name>lead_capture_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Creator</value>
        </caseValues>
        <name>lead_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Currency</value>
        </caseValues>
        <name>lead_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Custom Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Unqualified Lead Custom Fields</value>
        </caseValues>
        <name>lead_custom_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Data</value>
        </caseValues>
        <name>lead_data</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Division</value>
        </caseValues>
        <name>lead_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Edit</value>
        </caseValues>
        <name>lead_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Unqualified Lead Fields</value>
        </caseValues>
        <name>lead_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead General</value>
        </caseValues>
        <name>lead_general</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead History</value>
        </caseValues>
        <name>lead_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead History Report</value>
        </caseValues>
        <name>lead_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead ID</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Unqualified Lead IDs</value>
        </caseValues>
        <name>lead_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Import</value>
        </caseValues>
        <name>lead_import</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Import Wizard</value>
        </caseValues>
        <name>lead_import_wizard</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Information</value>
        </caseValues>
        <name>lead_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Lifetime</value>
        </caseValues>
        <name>lead_lifetime</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead List Report</value>
        </caseValues>
        <name>lead_list_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Management</value>
        </caseValues>
        <name>lead_management</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Unqualified Lead Names</value>
        </caseValues>
        <name>lead_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Unqualified Lead Owners</value>
        </caseValues>
        <name>lead_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Owner Alias</value>
        </caseValues>
        <name>lead_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Owner Report</value>
        </caseValues>
        <name>lead_owner_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Picklist</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Unqualified Lead Picklists</value>
        </caseValues>
        <name>lead_picklist</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Queue</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Unqualified Lead Queues</value>
        </caseValues>
        <name>lead_queue</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Rating</value>
        </caseValues>
        <name>lead_rating</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Unqualified Lead Records</value>
        </caseValues>
        <name>lead_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Unqualified Lead Record Types</value>
        </caseValues>
        <name>lead_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Unqualified Lead Reports</value>
        </caseValues>
        <name>lead_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Setting</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Unqualified Lead Settings</value>
        </caseValues>
        <name>lead_setting</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Setup</value>
        </caseValues>
        <name>lead_setup</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Source</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Unqualified Lead Sources</value>
        </caseValues>
        <name>lead_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Stage ID</value>
        </caseValues>
        <name>lead_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Status</value>
        </caseValues>
        <name>lead_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Status Report</value>
        </caseValues>
        <name>lead_status_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Unqualified Lead Views</value>
        </caseValues>
        <name>lead_views</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Car_Make --></label>
        <name>Car_Make__c</name>
        <picklistValues>
            <masterLabel>Audi</masterLabel>
            <translation><!-- Audi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferrari</masterLabel>
            <translation><!-- Ferrari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiat Logo</masterLabel>
            <translation><!-- Fiat Logo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation><!-- Ford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maruti</masterLabel>
            <translation><!-- Maruti --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Car Model --></label>
        <name>Car_Model__c</name>
        <picklistValues>
            <masterLabel>Audi A3 Cabriolet</masterLabel>
            <translation><!-- Audi A3 Cabriolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audi A4</masterLabel>
            <translation><!-- Audi A4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audi A6</masterLabel>
            <translation><!-- Audi A6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City of Registration --></label>
        <name>City_of_Registration__c</name>
        <picklistValues>
            <masterLabel>Ahemdabad</masterLabel>
            <translation><!-- Ahemdabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dehli</masterLabel>
            <translation><!-- Dehli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagpur</masterLabel>
            <translation><!-- Nagpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nashik</masterLabel>
            <translation><!-- Nashik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pune</masterLabel>
            <translation><!-- Pune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surat</masterLabel>
            <translation><!-- Surat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation><!-- Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SICCode__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Closed - Converted</masterLabel>
            <translation><!-- Closed - Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Not Converted</masterLabel>
            <translation><!-- Closed - Not Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Not Contacted</masterLabel>
            <translation><!-- Open - Not Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working - Contacted</masterLabel>
            <translation><!-- Working - Contacted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TwoWheelerMake --></label>
        <name>TwoWheelerMake__c</name>
        <picklistValues>
            <masterLabel>Bajaj</masterLabel>
            <translation><!-- Bajaj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hero</masterLabel>
            <translation><!-- Hero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kinetic</masterLabel>
            <translation><!-- Kinetic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suzuki</masterLabel>
            <translation><!-- Suzuki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TVS</masterLabel>
            <translation><!-- TVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yamaha</masterLabel>
            <translation><!-- Yamaha --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TwoWheelerModel --></label>
        <name>TwoWheelerModel__c</name>
        <picklistValues>
            <masterLabel>Access</masterLabel>
            <translation><!-- Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activa</masterLabel>
            <translation><!-- Activa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avenger</masterLabel>
            <translation><!-- Avenger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dio</masterLabel>
            <translation><!-- Dio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duke</masterLabel>
            <translation><!-- Duke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FZ</masterLabel>
            <translation><!-- FZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harely Davidson</masterLabel>
            <translation><!-- Harely Davidson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jupiter</masterLabel>
            <translation><!-- Jupiter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KTM</masterLabel>
            <translation><!-- KTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passion</masterLabel>
            <translation><!-- Passion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pep+</masterLabel>
            <translation><!-- Pep+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pleasure</masterLabel>
            <translation><!-- Pleasure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulser</masterLabel>
            <translation><!-- Pulser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royal Enfield</masterLabel>
            <translation><!-- Royal Enfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royal Enfield Classic 500</masterLabel>
            <translation><!-- Royal Enfield Classic 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royal Enfield Continental GT</masterLabel>
            <translation><!-- Royal Enfield Continental GT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scooty</masterLabel>
            <translation><!-- Scooty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unicorn</masterLabel>
            <translation><!-- Unicorn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vehicle Type --></label>
        <name>Vehicle_Type__c</name>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation><!-- Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Duty</masterLabel>
            <translation><!-- Heavy Duty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two-Wheeler</masterLabel>
            <translation><!-- Two-Wheeler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year of Vehicle Registration --></label>
        <name>Year_of_Vehicle_Registration__c</name>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
