<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Qualified Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Qualified Lead</value>
    </caseValues>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Car_Make --></label>
        <name>Car_Make__c</name>
        <picklistValues>
            <masterLabel>Hero</masterLabel>
            <translation><!-- Hero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suzuki</masterLabel>
            <translation><!-- Suzuki --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Car Model --></label>
        <name>Car_Model__c</name>
        <picklistValues>
            <masterLabel>Deo</masterLabel>
            <translation><!-- Deo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pleasure</masterLabel>
            <translation><!-- Pleasure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City of Registration --></label>
        <name>City_of_Registration__c</name>
        <picklistValues>
            <masterLabel>Ahemdabad</masterLabel>
            <translation><!-- Ahemdabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dehli</masterLabel>
            <translation><!-- Dehli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Napur</masterLabel>
            <translation><!-- Napur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nashik</masterLabel>
            <translation><!-- Nashik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pune</masterLabel>
            <translation><!-- Pune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surat</masterLabel>
            <translation><!-- Surat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Lead_Source__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation><!-- Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Status --></label>
        <name>Lead_Status__c</name>
        <picklistValues>
            <masterLabel>Closed - Converted</masterLabel>
            <translation><!-- Closed - Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Not Converted</masterLabel>
            <translation><!-- Closed - Not Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Not Contacted</masterLabel>
            <translation><!-- Open - Not Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working - Contacted</masterLabel>
            <translation><!-- Working - Contacted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- TwoWheelerMake --></label>
        <name>TwoWheelerMake__c</name>
        <picklistValues>
            <masterLabel>Ducati</masterLabel>
            <translation><!-- Ducati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hero</masterLabel>
            <translation><!-- Hero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mahindra</masterLabel>
            <translation><!-- Mahindra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suzuki</masterLabel>
            <translation><!-- Suzuki --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TwoWheelerModel --></label>
        <name>TwoWheelerModel__c</name>
        <picklistValues>
            <masterLabel>Avenger</masterLabel>
            <translation><!-- Avenger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pleasure</masterLabel>
            <translation><!-- Pleasure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulser</masterLabel>
            <translation><!-- Pulser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unicorn</masterLabel>
            <translation><!-- Unicorn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vehicle Type --></label>
        <name>Vehicle_Type__c</name>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation><!-- Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Duty Vehicle</masterLabel>
            <translation><!-- Heavy Duty Vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two-Wheeler</masterLabel>
            <translation><!-- Two-Wheeler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year of Vehicle Registration --></label>
        <name>Year_of_Vehicle_Registration__c</name>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
